{
  "name": "@opengov/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --experimental-strip-types scripts/seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11"
  }
}
